<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from / by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 20:33:12 GMT -->

<!-- Mirrored from beratvarli.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Mar 2021 16:24:49 GMT -->
<head>
    <title> B5RKE | Sosyal Medya Uzmanı</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <embed width="100" height="50" src="arkaplanmuzik.html" hidden=true>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<video width="1" height="1" controls autoplay>
  <source src="arkaplanmuzik.html" type="audio/mpeg">
  Your browser does not support the video tag.
</video>
    <!-- header section START -->
    <header>

        <!-- navigation START -->

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container">

                <!-- Brand -->
                <img src="https://ak.picdn.net/shutterstock/videos/15506866/thumb/1.jpg" width="120">

                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Becerilerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Hizmetlerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#showcase">Projelerim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- navigation END -->

    </header>

    <!-- header section END -->
<style>
@import url('https://fonts.googleapis.com/css?family=Notable');
@import url('https://fonts.googleapis.com/css?family=Anton');

bodyy {
  background-color:#607D8B;
}

.containerr{
  background-color:#E0F2F1;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

he1, he2{
  text-align:center;
}

he1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Pacifico', cursive;
  color:#212121;
}

.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:60px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
</style>
    <!-- intro section START -->

    <div class="homepage-banner" id="intro">
        <div class="jumbotron">
            <div class="homepage-banner-info">
                <h1 class="rainbow">B5RKE </h1>
				   <h1 class="rainbow">Social Media Consultant </h1>
				  
                <div class="basliklar">
                    <ul>
                        <li><a href="#">WEB TASARIM</a></li>
                        <li><a href="#">WEB YAZILIM</a></li>
                        <li><a href="#">GRAFIK TASARIM</a></li>
                        <li><a href="#">ETHICAL HACKING</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="code.jquery.com/jquery-2.2.4.min.html"></script>
        <script type="text/javascript">
            $(function() {


                var toplam = $(".basliklar ul li").length; // Toplam başlık sayısını buluyoruz
                var i = 0; // i değerini sıfıra eşitliyoruz


                $.sonraki = function() { // Sonraki adlı fonksiyon ile bir sonraki başlığı gösteriyoruz

                    $(".basliklar ul li").stop().eq(i).fadeOut(500, function() { // i değerindeki başlığı gizle
                        i++; // Her çalıştığında i değişkenini 1 arttır
                        if (i === toplam) { // Eğer i değişkeni toplam başlık sayısına eşit ise
                            i = 0; // i değerini 0'a eşitle
                        }
                        $(".basliklar ul li").stop().eq(i).fadeIn(500); // değişen i değerine eşit olan başlığı göster
                    });
                };

                $.onceki = function() { // Önceki adlı fonksiyon ile bir önceki başlığı gösteriyoruz
                    $(".basliklar ul li").stop().eq(i).fadeOut(500, function() { // i değerindeki başlığı gizle
                        if (i === 0) { // Eğer i değeri sıfıra eşit ise
                            i = (toplam - 1); // i değerini toplam değişkeninin 1 eksiğine eşitle (index değerleri sıfırdan başladığı için son veriyi seçmek için toplamın bir eksiğini alıyoruz)
                        } else {
                            i--; // i değişkenini bir azalt
                        }
                        $(".basliklar ul li").eq(i).stop().fadeIn(500); // değişen i değerine eşit olan başlığı göster
                    });
                };

                $(".basliklar ul li").hide(); // Sayfa yüklendiğinde tüm başlıkları gizle
                $(".basliklar ul li:first").show(); // İlk başlığı göster

                var timer = setInterval($.sonraki, 2000); // setInterval fonksiyonu ile 2000 milisaniyede bir sonraki fonksiyonunu çalıştır.

                $(".basliklar").hover(function() { // Class'ı basliklar olan divin üstüne gelince
                    clearInterval(timer); // otomatik değişmesini durdur
                }, function() { // Class'ı basliklar olan divin üstünden ayrılınca
                    timer = setInterval($.sonraki, 2000); // otomatik değiştirmesini yeniden başlat
                });

                $('button.sonraki_btn').click(function() {
                    // Class'ı sonraki_btn olan butona tıklayınca $.sonraki adlı fonksiyonu çalıştır
                    $.sonraki();
                });

                $('button.onceki_btn').click(function() {
                    // Class'ı onceki_btn olan butona tıklayınca $.onceki adlı fonksiyonu çalıştır
                    $.onceki();
                });


            });
        </script>
        <!-- mouse scroll START -->

        <a href="#about-me">
            <div class="mouse_scroll">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
        </a>

        <!-- mouse scroll END -->

    </div>

    <!-- intro section END -->
    <style>
        .basliklar {
            width: 500px;
            margin: 0px auto;
        }
        
        .basliklar ul {
            border: 0px solid #ddd;
            padding: 0px;
            box-shadow: 0px 0px 0px #cfcfcf
        }
        
        .basliklar ul li {
            list-style-type: none;
            display: none;
        }
        
        .basliklar ul li a {
            display: block;
            margin: 1px auto;
            text-decoration: none;
            color: #d6a904;
        }
    </style>
    <!-- about section START -->

    <div class="about-me" id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="subtitle">Hakkımda</p>
                    <p class="title">Selam, Ben <font color="red">B5RKE</font></p>
                    <p class="description">18 Yaşındayım, Yaklaşık Mesleğimle ilgili bir eğitim almadan sektörde kendimi alaylı olarak geliştirdim. Bilişim sektörüne girdiğim 2019 yılından bu yana birçok kişisel ve kurumsal web projesini tamamladım. İş hayatımda son derece özverili ve disiplinli çalışan biriyim. Özenli çalıştığım sürece tüm işlerimin başarıyla sonuçlanacağını biliyorum. Bu bağlamda siz değerli müşterilerime serbest/freelance web tasarım, PHP web programlama, HTML5-CSS3 ön yüz/front end kodlama ve Wordpress tema kurulumu alanlarında; özgün, amaca uygun ve en güncel web tasarım trendlerini göz önünde bulundurarak, "Kaliteli iş çıkarmak benim prensibim" ilkesiyle Front End'ini kodladığım tüm web site ve uygulamaların "cross browser" ve "fully responsive" olmasına özen gösteriyorum. Back End'ini kodladığım tüm uygulamaların ise hızlı ve basit yönetilebilir olmasını sağlamaktayım.</p>
                    <button type="button" class="btn btn-primary btn-md">Instagram @b5rke</button>
                </div>
                <div class="col-md-4 my-auto">
                    <img src="assets/img/profile.gif" class="img-fluid author-img" alt="#">
                </div>
            </div>
            <!-- .row END -->
        </div>
        <!-- .container END -->
    </div>

    <!-- about section END -->

    <!-- skills section START -->

    <div class="skills" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="subtitle">Becerilerim</p>
                    <p class="title">Neler biliyorum?</p>
                </div>
            </div>
            <!-- .row END -->
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/skills.png" class="img-fluid" alt="#">
                </div>
                <div class="col-md-6 my-auto">
                    <div class="skills-progress">
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:100%">
                                <span class="skills-progress-name">HTML</span>
                            </div>
                            <span class="skills-progress-percentage">100%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:85%">
                                <span class="skills-progress-name">CSS</span>
                            </div>
                            <span class="skills-progress-percentage">85%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:86%">
                                <span class="skills-progress-name">Java</span>
                            </div>
                            <span class="skills-progress-percentage">86%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:78%">
                                <span class="skills-progress-name">JavaScript</span>
                            </div>
                            <span class="skills-progress-percentage">78%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:88%">
                                <span class="skills-progress-name">PHP</span>
                            </div>
                            <span class="skills-progress-percentage">88%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:65%">
                                <span class="skills-progress-name">C</span>
                            </div>
                            <span class="skills-progress-percentage">65%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:65%">
                                <span class="skills-progress-name">C#</span>
                            </div>
                            <span class="skills-progress-percentage">65%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:65%">
                                <span class="skills-progress-name">C++</span>
                            </div>
                            <span class="skills-progress-percentage">65%</span>
                        </div>
                        <br />
                        <div class="progress">
                            <div class="wow slideInLeft progress-bar bg-primary progress-bar-striped" style="width:95%">
                                <span class="skills-progress-name">Bootstrap</span>
                            </div>
                            <span class="skills-progress-percentage">95%</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .row END -->
        </div>
        <!-- .container END -->
    </div>

    <!-- skill section END -->

    <!-- services section START -->

    <div class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="subtitle">Hizmetlerim</p>
                    <p class="title">YÜKSEK KALİTELİ HİZMETLER</p>
                </div>
            </div>
            <!-- .row END -->
            <div class="services-cards">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <h4 class="card-title">Grafik Tasarım</h4>
                                <p class="card-text">Dijital ve basılı reklam işlerinizin grafik tasarımları ve logo, kartvizit, banner, broşür, afiş ve katalog tasarımlarını yapmaktayım.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fab fa-google-drive"></i>
                                </div>
                                <h4 class="card-title">Google Adwords</h4>
                                <p class="card-text">Yerel ölçekli Google Adwords reklamları ile ürün ve hizmetlerinizi daha hızlı ve daha kolay satabilmenizi sağlıyorum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <h4 class="card-title">Web Tasarım</h4>
                                <p class="card-text">Güncel web tasarım trendlerini göz önünde bulundurarak profesyonel ve özgün web tasarımlar yapıyorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .row END -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fas fa-mobile"></i>
                                </div>
                                <h4 class="card-title">Responsive Uyumluluk</h4>
                                <p class="card-text">Android/IOS mobil cihazlara uygun olarak farklı ekran boyutlarında sorunsuz çalışabilen "fully responsive" siteler kodluyorum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h4 class="card-title">Web Programlama</h4>
                                <p class="card-text">En yeni web teknolojisi olan HTML5/CSS3 dilleriyle W3C standartlarında ve tüm güncel web tarayıcılarına uygun kodlama yapıyorum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4 class="card-title">Seo Optimizasyonu</h4>
                                <p class="card-text">Web sitenizi SEO kurallarına uygun hale getirip, profesyonel SEO çalışmaları yaparak web sitenizi Google'da ilk sıralara taşıyorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .row END -->
            </div>
            <!-- .services-cards END -->
        </div>
        <!-- .container END -->
    </div>

    <!-- services section END -->

    <!-- showcase section START -->

    <div class="showcase" id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="subtitle">Projelerim</p>
                    <p class="title"> Yakında..</p>
                </div>
            </div>
            <!-- .row END -->
            <div class="showcase-images">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 showcase-image">
                            <div class="row">

                                
                            <!-- .row END -->
							
                                <!-- IMAGE #4 -->

                            <!-- .row END -->
                        </div>
                    </div>
                    <!-- .row END -->
                </div>
                <!-- .container END -->

                <!-- .row END -->
            </div>
            <!-- .contact-form END -->
        </div>
        <!-- .container END -->
    </div>

    <!-- contact section END -->

    <!-- footer section START -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p class="copyright-text">Copyright &copy; <font color="orange"> Mr Berke Telif Hakkina Sahiptir </font> INC.|2021</p>
                    </div>
                </div>
            </div>
            <!-- .row END -->
        </div>
        <!-- .container END -->
    </footer>

    <!-- footer section END -->

    <!-- BACK TO TOP START -->

    <div class="back-to-top">
        <a href="#intro">
            <div class="button">
                <i class="fas fa-chevron-up"></i>
            </div>
        </a>
    </div>

    <!-- BACK TO TOP END -->

    <!-- JavaScript Files -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ie.js"></script>

</body>

<!-- Mirrored from / by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 20:35:32 GMT -->

<!-- Mirrored from beratvarli.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Mar 2021 16:24:53 GMT -->
</html>